<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="blue">
                <h1> Oh hello there!</h1>
                <img  src="img/Frame.png" alt="imageframe">
            </div> 
            <ul>
                <li><a class="home" href="#"> Home</a></li>
                <li><a class="offer" href="#"> Our offer</a></li>
                <li><a class="us" href="#"> Why us</a></li>
                <li><a class="contact" href="#"> Contact </a></li>
            </ul>
        </header>

        <main>
            <section class="feedback">
                <div class="grid-container">
                    <div class="item1">
                        <h1>Whats on your mind?</h1>
                    </div>
                    <div class="item2">
                        <label class="email">Your email:</label>
                        <input type="email" id="email" name="email">
                        <label class="message">Your message:</label>
                        <textarea name="message">Dear Insurance company...</textarea>
                        <button>SEND MESSAGE </button>
                    </div>  
                </div>
                    
            </section>
        </main>
        <footer>
            <div class="map">
                <img src="img/map.png" alt="imagemap">
                <div class="box">
                    <h>Come visit us!</h>
                    <p>2219 <br> Griffin Street San Francisco</p>
                </div>
                <span class="material-icons">place</span>     
            </div>
            <div class="none"></div>
        </footer>
    </div>
</body>
</html>